server.port=8080
logging.level.cn.ledyyer=debug

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username = root;
spring.datasource.password=991208

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=30s